{
  "name": "@r3dm4st3r/react-hook-form",
  "description": "A comprehensive collection of React hook form elements thoughtfully designed with Mantine UI components, seamlessly integrated through a context provider for an enhanced development experience.",
  "author": {
    "name": "r3dm4st3r",
    "email": "prafullaranjanweb@gmail.com"
  },
  "dependencies": {
    "@mantine/core": "^7",
    "@types/react": "^18",
    "react": "^18",
    "react-hook-form": "^7"
  },
  "version": "1.0.8",
  "license": "MIT"
}
