{
  "compilerOptions": {
    /* Projects */
    "incremental": true,
    "composite": true,
    "target": "ES2022",
    "module": "ES2022",
    "jsx": "react",
    "rootDir": "./",
    "typeRoots": ["./src/types"],
    "baseUrl": "./src",
    /* JavaScript Support */
    "allowJs": true,
    "checkJs": true,

    /* Interop Constraints */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",

    /* Emit */
    "declaration": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "allowUnreachableCode": false,
  },
  "include": ["src/**/*.ts", "src/**/*.tsx",
    "src/index.d.ts"
  ],
  "exclude": ["node_modules"]
}
